<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/gif" href="images/favicon-A.png">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Rock+Salt&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/014f3816ff.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
	<title>Andrew</title>
</head>
<body>
<section id="header">
	<nav class="navbar navbar-expand-lg fixed-top">

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <i class="fas fa-bars"></i>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav mx-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#Hustle">Hustle <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#Hobbies">Hobbies</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#Religion">Religion</a>	
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#Obsessions" tabindex="-1" aria-disabled="true">Obsessions</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</section>

										<!-- Hero Section -->
<div class="jumbotron text-center">
	<div class="intro">
		<img src="images/andrew-logo.png">
		<h1>Take a ride with me!</h1>
		<button type="button" class="btn btn-outline-light">
			Explore me!
		</button>
	</div>
</div>

											<!-- Hustle section -->
<div class="container hustle" id="Hustle">
	<div class="hustle-inner" >	

	<h3>My Hustle</h3>
	<p>I run a start-up beverage company by the name Kombucha Kenya. Kombucha Kenya produces two products; kombucha and kefir. Both of these products are cultured foods also known as fermented foods. They contain live bacteria also called probiotics that give a range of healing properties to the person taking them while at the same time tasting delicious! I started it out as a way of making some pocket money while I was in campus back in 2016. I became more interested in the venture after seeing the wonderful impact my products have in society. Before I decided to take kombucha full time.This is now my full time job and my career as well. My drive must be fueled by the fact that I have a spiritual connection to nature. </p>
	</div>
	<img src="images/22.jpg">
</div>
<hr style="clear: both">

										<!-- Hobby Section -->
<div class="container" id="Hobbies">
	<h3 style="text-align: center; margin-top:30px; ">My Hobbies</h3>

	<div class="hobbies row">
		<div class="card" >
		  	<img src="images/code-hobby.jpg" class="card-img-top" alt="...">
		  	<div class="card-body">
		   		 <p class="card-text">Even though I have only started coding as a young adult, I like the fact that it is puzzlesome, and I love cracking puzzles!</p>
		 	</div>
		</div>
		<div class="card" >
		  	<img id="microbio-hobby" src="images/microbio-hobby.jpg" class="card-img-top" alt="...">
		  	<div class="card-body">
		   		 <p class="card-text">Pick a cue from what I do, the adventure to the things that cannot be seen with the naked eye will always interest me.</p>
		 	</div>
		</div>
		<div class="card" >
		  	<img src="images/design-hobby.jpg" class="card-img-top" alt="...">
		  	<div class="card-body">
		   		 <p class="card-text">Apart from solving puzzles and being a science freak, I love to design patterns,sequences into something beautiful. I blame my OCD for this.</p>
		 	</div>
		</div>
	</div>
		
</div>
<hr>

											<!-- Religion -->


<div class="religion" id="Religion" style= " text-align: center; padding:40px 0;"><h3>Religion</h3>
	<div class="religion-inner">
  			<h1 class="display-4">I am a Christian!</h1>
				  <p class="lead">I was born and raised in a christian family and remain to be a stounch christian.</p>
				  <hr class="my-4">
				  <p> This doesn't mean I am negative towards other religions, I actually love and appreciate Islam and believe in the common philosophy of coexistence. </p>
  
   	</div>
</div>
<hr>
                                          <!-- Obsessions -->
<div class="container" id="Obsessions">
	<h3 style="text-align: center; padding: 20px 0;">Obsessions</h3>
  <div id="Obsessions-slide" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#Obsessions-slide" data-slide-to="0" class="active"></li>
    <li data-target="#Obsessions-slide" data-slide-to="1"></li>
    <li data-target="#Obsessions-slide" data-slide-to="2"></li>
    <li data-target="#Obsessions-slide" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/rain.jpg" class="d-block w-100" alt="...">
      <div class="texts carousel-caption d-none d-md-block">
        <h5>Rain</h5>
        <p>I love the smell and sound of falling rain.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/photography.jpg" class="d-block w-100" alt="...">
      <div class=" texts carousel-caption d-none d-md-block">
        <h5>Photography</h5>
        <p>Living the moment === capturing the moment</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/ebony.jpg" class="d-block w-100" alt="...">
      <div class="texts carousel-caption d-none d-md-block">
        <h5>Ebony</h5>
        <p>I have a sweet taste for women who have the color of the African Soil</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/nature.jpg" class="d-block w-100" alt="...">
      <div class="texts carousel-caption d-none d-md-block">
        <h5>Nature</h5>
        <p>I Love all the beauty that comes with mother nature.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#Obsessions-slide" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#Obsessions-slide" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
 </div>
</div>

<footer>
	<div>
		<h5>Bet you are down to being a bloke of mine!</h5>

		<p>Just Hit me up on my Instagram Handle <i class="fab fa-instagram"></i>: @Anonymous </p>

			<p>Thanks for your time <span> Copyright&copy; 2020 </span></p>

	</div>
</footer>
</body>
</html>